{
  "name": "SuruhBeli",
  "short_name": "SuruhBeli",
  "description": "Aplikasi layanan SuruhBeli",
  "lang": "id-ID",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FB923C",
  "theme_color": "#FB923C",
  "icons": [
    {
      "src": "ikon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ikon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}